% !TEX root = ../main.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ZHAW BEAMER
% section
% 
% Authors:
% Martin Oswald
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------
%   SECTION TITLE
%----------------------------------------
\section{Blocks}
\label{sec:blocks}
\frame[plain]{\sectionpage}


%----------------------------------------
%   SECTION CONTENT
%----------------------------------------
\begin{frame}{Basic Blocks}
    \begin{block}{Standard Block}
        This is a standard block.
    \end{block}
    \begin{alertblock}{Alert Message}
        This block presents alert message.
    \end{alertblock}
    \begin{exampleblock}{An example of typesetting tool}
        Example: MS Word, \LaTeX{}
    \end{exampleblock}
\end{frame}


\begin{frame}{Mathematical Environment Blocks}
    \begin{definition} 
        This is a definition.
    \end{definition}
    \begin{theorem} 
        This is a theorem. 
    \end{theorem}
    \begin{lemma} 
        This is a proof idea.
    \end{lemma}
\end{frame}


\begin{frame}{Mathematical Environment Blocks-Continued}
    \begin{proof} 
        This is a proof. 
    \end{proof}
    \begin{corollary}
        This is a corollary
    \end{corollary}
    \begin{example}
        This is an example 
    \end{example}
\end{frame}