%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ZHAW BEAMER
% Main
% 
% Authors:
% Martin Oswald
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------
%   DOCUMENT SPECIFICATION
%----------------------------------------
\documentclass[
10pt, 
xcolor=x11names,
aspectratio=169,
% notes
% notes=only
]{beamer}

%----------------------------------------
%   PREAMBLE: PACKAGES AND CONFIGURATIONS
%----------------------------------------
\input{preamble}

%----------------------------------------
%   REPORT INFORMATION
%----------------------------------------

\title{выы Title}
\subtitle{Subtitle}
\author{Martin Oswald}
\date{\today}

% footer
\lfooter{left footer}
\mfooter{middle footer}

%----------------------------------------
%   TITLEPAGE
%----------------------------------------
\begin{document}
\frame[plain]{\titlepage}

%----------------------------------------
%   TOC
%----------------------------------------
\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}

%----------------------------------------
%   MAIN CONTENT
%----------------------------------------
\input{sections/section_1}
\input{sections/section_2}

%----------------------------------------
%   BIBLIOGRAPHY
%----------------------------------------
\begin{frame}[allowframebreaks]{Resources}
\printbibliography
\end{frame}

%----------------------------------------
\end{document}  